application.name=user-provider
dubbo.service.provider.port=20881
dubbo.service.provider.threads=200
# dubbo.cache.dir=d:/cache

dubbo.zk.servers=127.0.0.1:2181
dubbo.zk.group=dubbo-dev

dubbo.application.owner=spring
# dubbo.protocol.accesslog=d:/logs/dubbo-user.log

jwt.expire=60