#dubbo.config-center.address=zookeeper://192.168.25.129:2181
#dubbo.config-center.app-name=server-boot-provider

## 不适用 properties配置，可以使用@Bean注解配置
#dubbo.application.name=server-boot-provider
#dubbo.protocols.dubbo.name=dubbo
#dubbo.protocols.dubbo.port=20880
#dubbo.protocols.rest.name=rest
#dubbo.protocols.rest.port=8888
#dubbo.protocols.rest.server=jetty
#dubbo.registry.address=zookeeper://192.168.25.129:2181
##dubbo.registries.provider2.address=zookeeper://192.168.25.128:2181
#dubbo.scan.base-packages=com.spring.service

#dubbo.metadata-report.address=zookeeper://192.168.25.129:2181
#dubbo.registry.simplified=true