dubbo.config-center.app-name=server-boot-provider
dubbo.config-center.address=zookeeper://127.0.0.1:2181
dubbo.config-center.namespace=dubbo

dubbo.scan.base-packages=com.spring.service
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.application.name=server-boot-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.simplified=true