dubbo.config-center.address=zookeeper://192.168.25.129:2181
dubbo.config-center.app-name=server-boot-provider

dubbo.application.name=server-boot-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://192.168.25.129:2181
dubbo.scan.base-packages=com.spring.service

dubbo.metadata-report.address=zookeeper://192.168.25.129:2181
dubbo.registry.simplified=true